.heading
  h5 title= "Dataset: #{dataset.id}, GeoID: #{dataset.geo_id}"
    = dataset.name

  em
    = I18n.t("user.created_by", group: dataset.creator)

- if @dataset_edit_form.errors.any?
  .errors
    - @dataset_edit_form.errors.full_messages.each do |message|
      .error.notice= message

= render 'shared/flash', flash: flash

.hidden
  = form_tag dataset_download_path(dataset), method: :get, class: 'download-dataset' do
    .hidden

  = form_tag dataset_clone_path(dataset, format: :js), remote: true, class: 'clone-dataset' do
    .hidden

= form_for @dataset_edit_form, url: dataset_edits_dataset_commits_path(dataset), remote: true, html: { class: "dataset_editor" } do |form|
  = form.hidden_field :dataset_id, value: dataset.id
  = form.hidden_field :group, value: dataset.group

  .wrapper data-tab-key='main'
    .content.tab#input data-tab="#input"
      .nav#input-nav data-key='input'
        ul.tab-nav
          - menu_structure.each_pair do |group, subgroups|
            li.tab
              = link_to I18n.t("datasets.groups.#{ group }"), "##{ group }", data: { group: group }

              - if subgroups
                ul.sub-nav id=group
                  - subgroups.each do |subgroup|
                    li.tab
                      = link_to "##{ subgroup }", data: { group: group } do
                        | &#8627
                        | &nbsp;
                        = I18n.t("datasets.subgroups.#{ group }.#{ subgroup }")

      .attributes data-tab-key='input'
        .edits
          = render InterfaceElement.all, form: form

      .clear

      .overview-edits
        .apply.no-changes
          - if policy(@dataset).clone?
            = button_tag class: 'button clone-dataset', type: 'button' do
              = I18n.t('datasets.commit.clone')

          - if policy(@dataset).download?
            = button_tag class: 'button download-dataset', type: 'button', disabled: download_button_disabled?(dataset) do
              = I18n.t('datasets.commit.download')
              | &nbsp;
              i.fa.fa-download

          .switch-dataset
            - if @dataset_clones.any?
              = select_tag "datasets", version_options

          .clear

        .apply.changes
          = button_tag type: 'submit', class: 'button' do
            = I18n.t('datasets.commit.save')
            = image_tag 'wait.gif', class: 'wait'

          .clear

    .clear

    .content.tab#overview data-tab="#overview"
      .group
        .overview
          .analyzes
