.errors
  - commit.errors.full_messages.each do |message|
    .error.notice= message

.heading
  h5 title= dataset.geo_id
    = dataset.area.humanize

= render 'shared/flash', flash: flash

.info
  .content
    .attributes
      = form_for [dataset, commit], url: dataset_edits_dataset_commits_path(dataset.geo_id), as: :edits, remote: true do |f|
        = f.hidden_field :dataset_id, value: dataset.id

        .edits
          - dataset.editable_attributes.grouped.each do |group, attributes|
            .group
              strong= I18n.t("datasets.groups.#{ group }")

              = render partial: "datasets/attribute", collection: attributes, locals: { form: f, commit: commit }

          .apply
            = f.submit "Apply", disabled: 'disabled'

  .clear
