- if @dataset_edit_form.errors.any?
  .errors
    - @dataset_edit_form.errors.full_messages.each do |message|
      .error.notice= message

.heading
  h5 title= dataset.geo_id
    = dataset.area.humanize

= render 'shared/flash', flash: flash

.hidden
  = form_tag dataset_download_path(dataset.geo_id), method: :get, class: 'download-dataset' do
    .hidden

= form_for @dataset_edit_form, url: dataset_edits_dataset_commits_path(dataset.geo_id), as: :edits, remote: true, html: { data: { calculate_url: dataset_calculate_path(dataset.geo_id, format: :js) }, class: "dataset_editor" } do |form|
  = form.hidden_field :dataset_id, value: dataset.id

  .wrapper data-tab-key='main'
    .content.tab#input data-tab="#input"
      .nav#input-nav data-key='input'
        ul.tab-nav
          - menu_structure.each_pair do |group, subgroups|
            li.tab
              = link_to I18n.t("datasets.groups.#{ group }"), "##{ group }", data: { group: group }

              - if subgroups
                ul.sub-nav id=group
                  - subgroups.each do |subgroup|
                    li.tab
                      = link_to "##{ subgroup }", data: { group: group } do
                        | &#8627
                        | &nbsp;
                        = I18n.t("datasets.subgroups.#{ group }.#{ subgroup }")

      .attributes data-tab-key='input'
        .edits
          = render InterfaceElement.all, form: form

      .clear

      .overview-edits
        .apply.no-changes
          = button_tag class: 'button download-dataset', type: 'button', disabled: download_button_disabled?(dataset) do
            | Download dataset
            | &nbsp;
            i.fa.fa-download

        .apply.changes
          = form.submit "Save changes"
          = button_tag class: 'button run_analyzes', type: 'button' do
            | Analyze
            = image_tag 'wait.gif'

    .clear

    .content.tab#overview data-tab="#overview"
      .group
        .overview
          .analyzes
