= form_for [dataset, commit], url: dataset_edits_dataset_commits_path(dataset.geo_id), as: :edits, remote: true do |f|
  = f.hidden_field :dataset_id, value: dataset.id

  .edits
    - dataset.editable_attributes.grouped.each do |group, attributes|
      .group
        strong= I18n.t("datasets.groups.#{ group }")

        - attributes.each do |attribute|
          .editable
            .border
            .input
              .left
                span.status
                  - if has_dataset_edit_by_robot?(attribute.key)
                    i.fa.fa-question title= "as estimated by Quintel"

                  - elsif has_dataset_edit?(attribute.key)
                    i.fa.fa-wrench title= "is edited"

                span.key
                  = truncate(I18n.t("activerecord.attributes.dataset_edit.#{ attribute.key }"), length: 80)

              .right
                span.history
                  i.fa.fa-history

                span.val
                  = f.fields_for(:dataset_edits, commit.dataset_edits.build(key: attribute.key)) do |d|
                    = d.hidden_field :key, value: attribute.key
                    = d.text_field :value, value: dataset_value_for(attribute.key)

                span.unit= attribute.unit

              .clear

    .apply
      = f.submit "Apply", disabled: 'disabled'
