| $('#dataset-overlay .content').html("
- if @dataset_edit_form.errors.any?
  = j render("commits/form", dataset: @dataset, commit: @commit)
- else
  = j render("dataset_edits/form", dataset: @dataset)
| ");
| FileUpload.setFields();

- if @dataset_edit_form.errors.any?
  | $('#dataset-overlay, .content.tab#input').show();
  | $('.content-map .container #search-bar').hide();
  | DatasetInterface.enable("#{ @dataset.geo_id }");
