| $('#dataset-overlay .content').html("
- if @dataset_edit_form.errors.any?
  = j render("commits/form", dataset: @dataset, commit: @commit)
- else
  = j render("dataset_edits/form", dataset: @dataset)
| ");

- if @dataset_edit_form.errors.any?
  | $('#dataset-overlay, .content.tab#input').show();
  | $('.content-map .container #search-bar-holder').hide();
  | DatasetInterface.enable("#{ @dataset.id }");
- else
  | FileUpload.setFields();
  | CommitForm.convertValues();
