| $('#dataset-overlay .content').html("
- if @filter.changed_edits.any?
  = j render("dataset_edits/form", dataset: @dataset, commit: @commit)
- else
  = j render("datasets/dataset", dataset: @dataset, commit: @commit)
| ");
