- GitFiles.glob(dataset.atlas_dataset, interface_group.paths).sort.each do |file|
  details.file-history
    summary
      - file.i18n_segments[0..-2].each do |segment|
        span.directory
          = segment
          span = " → "
      span.filename
        = file.i18n_segments.last
    div.file-history-content data-lazy="true" data-href="#{git_file_info_path(dataset, interface_element, file)}"
      = I18n.t('loading')
      span &hellip;
