.group.tab data-tab= "##{ interface_element.key }"
  - if I18n.exists?("descriptions.groups.#{ interface_element.key }")
    p.information
      = t("descriptions.groups.#{ interface_element.key }").html_safe

  - interface_element.groups.each do |interface_group|
    - if interface_group.header
      h3= t("dataset_edits.groups.#{ interface_group.header }").html_safe
      - if I18n.exists?("descriptions.subgroups.#{ interface_group.header }")
        p= t("descriptions.subgroups.#{ interface_group.header }").html_safe

    .group class= ('slider-group' if interface_group.type == :slider)
      - if interface_group.type == :files
        = render('interface_elements/files_element', dataset: dataset, form: form, interface_element: interface_element, interface_group: interface_group)
      - else
        - interface_group.items.each do |interface_item|
          - if interface_group.type == :slider && in_version
            .editable.slider
              .slider-wrapper.input
                = form.label interface_item.key, DatasetEditForm.human_attribute_name(interface_item.key).html_safe

                .slider data= slider_data_attributes(interface_item, @dataset)
                span.history data-key= interface_item.key
                  .fa.fa-info

                span.val data= conversions_for(interface_item.key)
                  span.display_value
                  - if interface_item.whitelisted?
                    = form.hidden_field interface_item.key, class: interface_item.key

                span.unit
                  = '%'

                .clear

          - else
            .editable.field data-key=interface_item.key
              .border
              .input
                .left
                  = form.label interface_item.key, DatasetEditForm.human_attribute_name(interface_item.key).html_safe

                .right
                  span.history data-key= interface_item.key
                    i.fa.fa-info

                  span.val data= conversions_for(interface_item.key)
                    - if policy(@dataset).edit?
                      - value = interface_item_value(form, interface_item, dataset)
                      - if interface_item.editable?(@dataset)
                        - if interface_item.unit == 'string'
                          = text_field_tag interface_item.key, value, class: 'display_input string', disabled: true
                        - elsif interface_item.unit == 'boolean'
                          = check_box_tag interface_item.key, 1, boolean_checked?(value), class: 'display_input boolean'
                          = form.hidden_field interface_item.key, class: 'value_input'
                        - else
                          = text_field_tag interface_item.key, nil, class: 'display_input', placeholder: interface_item.default, data: { precision: interface_item.precision }
                          = form.hidden_field interface_item.key, class: 'value_input'
                      - else
                        - if interface_item.unit == 'string'
                          = text_field_tag interface_item.key, value, disabled: true, class: 'display_input string'
                        - elsif interface_item.unit == 'boolean'
                          = check_box_tag interface_item.key, 1, boolean_checked?(value), disabled: true, class: 'display_input boolean'
                        - else
                          = text_field_tag interface_item.key, number_with_precision(value, precision: interface_item.precision, strip_insignificant_zeros: true), disabled: true
                        = form.hidden_field interface_item.key, class: 'value_input'

                    - else
                      span.read-only
                        - value = interface_item_value(form, interface_item, dataset)
                        - if value.nil?
                          span.missing-message = t('datasets.missing_value')
                        - else
                          = format_display_value(value, interface_item)
                        | &nbsp;

                  span.unit data-to= interface_item.unit
                    = display_unit_for(interface_item)
                .clear

          .history.hidden class= interface_item.key
            .line-arrow

            - if I18n.exists?("descriptions.interface_items.#{interface_item.key}")
              p=I18n.t("descriptions.interface_items.#{interface_item.key}").html_safe

            - if interface_item.editable?(@dataset)
              strong= I18n.t("dataset_edits.history")
              - @dataset.editable_attributes.edits_for(interface_item.key).each do |dataset_edit|
                .change
                  .created-by
                    .to
                      => I18n.t("dataset_edits.changed_to", value: format_display_value(dataset_edit.cast_value, interface_item))
                    .by
                      = "#{dataset_edit.creator}, #{I18n.l dataset_edit.created_at, format: :short}"

                  .reason
                    = simple_format dataset_edit.commit.message
            - else
              strong= I18n.t("dataset_edits.history")
              .change
                .reason
                  = simple_format I18n.t(data_source_message_key(@dataset, interface_element), default: '')

                  - if show_github_link?(@dataset)
                    p
                      = link_to github_dataset_url(@dataset), target: '_blank' do
                        = "#{I18n.t("data_source_messages.#{@dataset.data_source}.view_file")} →"
