.editable
  .border
  .input
    .left
      span.status
        - if has_dataset_edit_by_robot?(attribute.key)
          i.fa.fa-question title= "as estimated by Quintel"

        - elsif has_dataset_edit?(attribute.key)
          i.fa.fa-wrench title= "is edited"

      span.key
        = truncate(I18n.t("activerecord.attributes.dataset_edit.#{ attribute.key }"), length: 80)

    .right
      span.history data-key= attribute.key
        i.fa.fa-history

      span.val
        = form.fields_for(:dataset_edits, commit.dataset_edits.build(key: attribute.key)) do |d|
          = d.hidden_field :key, value: attribute.key
          = d.text_field :value, value: dataset_value_for(attribute.key)

      span.unit= attribute.unit

    .clear

= render "datasets/history", attribute: attribute
