.editable class=('slider' if attribute.slider?)
  - if attribute.slider?
    .slider-wrapper.input
      .title= truncate(I18n.t("activerecord.attributes.dataset_edit.#{ attribute.key }"), length: 80)

      .slider data-key= attribute.key
      span.history data-key= attribute.key
        i.fa.fa-history

      span.value= '0'
      = form.fields_for(:dataset_edits, commit.dataset_edits.build(key: attribute.key)) do |d|
        = d.hidden_field :key, value: attribute.key
        = d.hidden_field :value, value: attribute.value, class: attribute.key, data: { default: attribute.default_value }

      .clear

  - else
    .border
    .input
      .left
        span.key
          = truncate(I18n.t("activerecord.attributes.dataset_edit.#{ attribute.key }", default: attribute.key.humanize), length: 70)

      .right
        span.status
          - if has_dataset_edit_by_robot?(attribute)
            i.fa.fa-question title= "as estimated by Quintel"

          - elsif attribute.present?
            i.fa.fa-wrench title= "is edited"

        span.history data-key= attribute.key
          i.fa.fa-history

        span.val
          = form.fields_for(:dataset_edits, commit.dataset_edits.build(key: attribute.key)) do |d|
            = d.hidden_field :key, value: attribute.key
            = d.text_field :value, value: attribute.value

        span.unit= attribute.unit

      .clear

.history.hidden class= attribute.key
  .line-arrow

  strong = I18n.t("dataset_edits.history")

  - attribute.previous.each do |dataset_edit|
    .change
      .history-line
        span.border
        span.line
          span.created
            => I18n.l dataset_edit.created_at, format: :short
          span.by
            => I18n.t("dataset_edits.changed_by", user: dataset_edit.commit.user.name)
          span.to
            => "&rarr;".html_safe
            = dataset_edit.value

      .content
        .reason
          = simple_format dataset_edit.commit.message

        - if dataset_edit.commit.source
          .source
            = link_to I18n.t("dataset_edits.download_source"), dataset_edit.commit.source.source_file.url, class: "button"

      .clear
