.editable
  .input
    span.status class=('edited' if has_dataset_edit?(attribute.key))
    p.key title = I18n.t("activerecord.attributes.dataset_edit.#{ attribute.key }")
      span= truncate(I18n.t("activerecord.attributes.dataset_edit.#{ attribute.key }"), length: 80)

    span.val
      - value = dataset_value_for(attribute.key)
      - if is_boolean_value?(value)
        i.fa class=(value.to_s == "true" ? "fa-check" : "fa-times")

      - elsif value
        = value.to_f.round(3)

  .actions
    = link_to I18n.t("edit"), edit_dataset_dataset_edit_path(@dataset.area, attribute.key), class: "button"
    span.or or
    = link_to I18n.t("cancel"), "#", class: "button cancel"

  .clear
