.editable
  = render 'input', input: attribute

  .actions
    = link_to I18n.t("edit"), edit_dataset_dataset_edit_path(@dataset.area, attribute.name), class: "button"
    span.or or
    = link_to I18n.t("cancel"), "#", class: "button cancel"

  .clear
