.errors
  - commit.errors.full_messages.each do |message|
    .error.notice= message

.heading
  h5 title= dataset.geo_id
    = dataset.area.humanize

= render 'shared/flash', flash: flash

.info
  .content
    .attributes
      = render 'commits/form', dataset: dataset, commit: commit

  .clear
