.details
  .legend
    span.key
      i.fa.fa-question
    span>= ':'
    span.val>
      | Estimated by Quintel
    span.key
      i.fa.fa-wrench
    span>= ':'
    span.val>
      | Edited

  .clear
