.editable
  span.status class=('edited' if has_dataset_edit?(key))
  strong.key= key
  span.val= value

  .actions
    = link_to "Edit", edit_dataset_dataset_edit_path(@dataset.area, key), class: "button"
    span.or or
    = link_to "Cancel", "#", class: "button cancel"
