.editable
  span.status class=('edited' if has_dataset_edit?(key))
  p.key title = I18n.t("activerecord.attributes.dataset_edit.#{ key }")
    span= truncate(I18n.t("activerecord.attributes.dataset_edit.#{ key }"), length: 80)

  span.val
    - if is_boolean_value?(value)
      i.fa class=(value.to_s == "true" ? "fa-check" : "fa-times")
    - else
      = value

  .actions
    = link_to I18n.t("edit"), edit_dataset_dataset_edit_path(@dataset.area, key), class: "button"
    span.or or
    = link_to I18n.t("cancel"), "#", class: "button cancel"

  .clear
