.editable
  .border
  .input
    .left
      span.key= editable[0]

    .right
      span.info data-key= editable[0]
        i.fa.fa-info
      span.val
        - if editable[1].is_a?(Float)
          = editable[1].round(2)
        - else
          = editable[1]
      span.unit
        = ''

    .clear

.information.hidden class= editable[0]

  .line-arrow
  strong Test
  .change
    .content
      | Lorum ipsum
