.input
  span.status class=('edited' if has_dataset_edit?(key))
  p.key title = I18n.t("activerecord.attributes.dataset_edit.#{ key }")
    span= truncate(I18n.t("activerecord.attributes.dataset_edit.#{ key }"), length: 80)

  span.val
    - if is_boolean_value?(value)
      i.fa class=(value.to_s == "true" ? "fa-check" : "fa-times")
    - elsif value
      = value.round(3)
