.input
  span.status class=('edited' if has_dataset_edit?(input.name))
  p.key title = I18n.t("activerecord.attributes.dataset_edit.#{ input.name }")
    span= truncate(I18n.t("activerecord.attributes.dataset_edit.#{ input.name }"), length: 80)

  span.val
    - value = dataset_value_for(input.name)
    - if is_boolean_value?(value)
      i.fa class=(value.to_s == "true" ? "fa-check" : "fa-times")

    - elsif value
      = value.to_f.round(3)
