.editable
  - inputs.each do |input|
    = render 'input', key: input.key, value: dataset_value_for(input.key).round(3)

  .actions
    = link_to I18n.t("edit"), edit_dataset_dataset_edit_path(@dataset.area, share_group), class: "button"
    span.or or
    = link_to I18n.t("cancel"), "#", class: "button cancel"

  .clear
