.editable
  = render partial: 'input', collection: inputs

  .actions
    = link_to I18n.t("edit"), edit_dataset_dataset_edit_path(@dataset.area, share_group), class: "button"
    span.or or
    = link_to I18n.t("cancel"), "#", class: "button cancel"

  .clear
