- if @error
  .attributes.errors
    .error.notice
      strong= @error

  .clear

- else
  .nav#overview-nav data-key='overview'
    ul.tab-nav
      li.tab
        = link_to "Area attributes", "#area_attributes", data: { group: 'area_attributes' }
      li.tab
        = link_to "Initializer inputs", "#graph_values", data: { group: 'graph_values' }

  .attributes data-tab-key='overview'
    .group.tab data-tab="#area_attributes"
      strong Area attributes
      = render partial: 'datasets/editable', collection: @analyzes.area_attributes

    .group.tab data-tab="#graph_values"
      strong Graph values

    - @analyzes.graph_values.each_pair do |group, inputs|
      strong
        = I18n.t("graph_values.groups.#{ group }", default: group.to_s.humanize)

      = render partial: 'datasets/editable', collection: inputs

  .clear

.overview-edits
  .apply.buttons
    = button_tag "Back to edits", type: 'button', class: "back"
