- if @error
  strong= @error

- else
  .boxes.edits
    strong data-key='area_attributes' Area attributes
    .box.area_attributes.open
      = render partial: 'datasets/editable', collection: @analyzes.area_attributes

    strong Initializer inputs
    - @analyzes.initializer_inputs.each_pair do |group, inputs|
      div.group
        i data-key=group
          = I18n.t("initializer_inputs.groups.#{ group }")

      .box.open class=group
        = render partial: 'datasets/editable', collection: inputs
