- if @error
  .attributes.errors
    .error.notice
      strong= @error

    .buttons
      = button_tag "Back to edits", type: 'button', class: "back"

  .clear

- else
  .nav#overview-nav data-key='overview'
    ul.tab-nav
      li.tab
        = link_to "Area attributes", "#area_attributes", data: { group: 'area_attributes' }
      li.tab
        = link_to "Initializer inputs", "#initializer_inputs", data: { group: 'initializer_inputs' }
        ul.sub-nav id='initializer_inputs'
          - @analyzes.initializer_inputs.each_pair do |group, _|
            li.tab
              = link_to I18n.t("initializer_inputs.groups.#{ group }"), "##{ group }", data: { group: group }

  .attributes data-tab-key='overview'
    .group.tab data-tab="#area_attributes"
      strong Area attributes
      = render partial: 'datasets/editable', collection: @analyzes.area_attributes

    .group.tab data-tab="#initializer_inputs"
      strong Initializer inputs

    - @analyzes.initializer_inputs.each_pair do |group, inputs|
      .group.tab data-tab= "##{ group }"
        strong
          = I18n.t("initializer_inputs.groups.#{ group }")

        = render partial: 'datasets/editable', collection: inputs

    .buttons
      = button_tag "Back to edits", type: 'button', class: "back"

  .clear
