.editable.slider
  .slider-wrapper.input
    .title= truncate(I18n.t("activerecord.attributes.dataset_edit.#{ slider.key }"), length: 80)

    .slider data-key= slider.key
    span.history data-key= slider.key
      i.fa.fa-history

    span.value= '0'
    = form.fields_for(:dataset_edits, commit.dataset_edits.build(key: slider.key)) do |d|
      = d.hidden_field :key, value: slider.key
      = d.hidden_field :value, value: slider.value, class: slider.key, data: { default: slider.default_value }

    .clear

= render "datasets/history", attribute: slider, dataset: dataset
