= render 'shared/flash', flash: flash

h4 Datasets

- @datasets.each do |dataset|
  .dataset
    = link_to dataset_path(dataset.area) do
      .image
        img src=dataset.map_image

      .context
        h5= dataset.area.humanize

        - if dataset.dataset_edits.all.any?
          dl.info
            dt.label Latest edit
            dd
              span= I18n.l dataset.dataset_edits.latest.created_at, format: :simple
              span by
              span= dataset.dataset_edits.latest.user.name

            dt.label Amount of edits
            dd= dataset.dataset_edits.all.count

        .clear
