#map

.container
  #interfaces
    .interface.chart
      = select_tag "display_options", display_options

      .legend
        span.colors
          span.color-gradient
        span.min_value
        span.max_value

    .interface.dataset_selector
      #search-bar
        .form
          form#search
            = text_field_tag :q, nil, id: "search-bar"
            input#search-submit type='submit' value='Search'

  #dataset-overlay
    .button-close
      = link_to "×", "#"

    .content

  #popup.ol-popup
    = link_to "", "#", id: 'popup-closer', class: 'ol-popup-closer'
    #popup-content
      .content
        h5
          | Empty
        = link_to "#", class: 'button dataset-open' do
          | Open dataset
        = link_to "#!", disabled: 'disabled', class: 'button' do
          | Open scenario in ETM

.interface-bottom
  #buttons-bottom
    .button-group.toggle-editor
      button.enabled data-interface='dataset_selector' Dataset editor
      button data-interface='chart' Visual mode
