#map

.container
  #interfaces
    .interface.dataset_selector
      #search-bar
        .form
          form#search
            = text_field_tag :q, nil, id: "search-bar"
            input#search-submit type='submit' value='Search'

    .interface.chart
      = select_tag "layers", layer_options
      = select_tag "display_options", display_options

      .legend
        span.colors
          span.color-gradient
        span.min_value
        span.max_value

  #dataset-overlay
    .button-close
      = link_to "×", "#"

    .content

.interface-bottom
  #buttons-bottom
    .button-group.toggle-editor
      button.enabled data-interface='dataset_selector' Dataset editor
      button data-interface='chart' Visual mode
