#map

.container
  #interfaces
    .interface.chart
      = select_tag "display_options", display_options

      .legend
        span.colors
          span.color-gradient
        span.min_value
        span.max_value

    .interface.dataset_selector
      #search-bar
        .form
          form#search
            = text_field_tag :q, nil, id: "search-bar"
            input#search-submit type='submit' value=I18n.t('search')

  #dataset-overlay
    .button-close
      = link_to "×", "#"

    .content

  #popup.ol-popup
    = link_to "", "#", id: 'popup-closer', class: 'ol-popup-closer'
    #popup-content
      .content
        h5
          | Empty
        em
          | Empty
        div
          = link_to "#", class: 'button dataset-open' do
            = I18n.t('datasets.pop_up.open')
          = link_to "#!", disabled: 'disabled', class: 'button' do
            = I18n.t('datasets.pop_up.open_etm')
