#map

.container
  #dataset-overlay
    .button-close
      = link_to "×", root_path

    .content
      .heading
        h4
          = t('not_found.header')
        h5
          = "#{t('not_found.region')}: #{@geo_id}"

      .wrapper.intro
        = t('not_found.description').html_safe
