= render 'shared/flash', flash: flash

.info
  .image
    img src= @dataset.map_image_url('100x100') alt= "No google image available"

  .content
    h5= @dataset.area.humanize

    = render 'details', dataset: @dataset

    .attributes
      - @dataset.editable_attributes.grouped.each do |group, attributes|
        strong= I18n.t("datasets.groups.#{ group }")

        = render partial: "attribute", collection: attributes

  .clear
