- if flash[:success]
  .flash
    .success.notice= flash[:success]

h4= @dataset.area.humanize

ul.tab-nav
  li.tab= link_to I18n.t("datasets.menu.static"),          "#static", class: "active"
  li.tab= link_to I18n.t("datasets.menu.area_attributes"), "#area_attributes"
  li.tab= link_to I18n.t("datasets.menu.inputs"),          "#inputs"

.clear

.attributes
  .static.tab.active data= { tab: "#static" }
    - @dataset.static_attributes.each do |attribute|
      .non-editable
        strong.key= I18n.t("datasets.attributes.static.#{ attribute }")
        span.val= @dataset.public_send(attribute)

  .area.tab data= { tab: "#area_attributes" }
    - @dataset.editable_attributes.each do |attribute|
      = render 'editable', key: attribute.name, value: dataset_value_for(attribute.name)

  .initializer-inputs.tab data= { tab: "#inputs" }
    - @dataset.inputs.each do |key, value|
      = render 'editable', key: key, value: dataset_input_value_for(key)

.actions
  = link_to "Home", datasets_path, class: "button"
