= render 'shared/flash', flash: flash

.heading
  h5= @dataset.area.humanize

  = render 'details', dataset: @dataset

.info
  .image
    img src= @dataset.map_image_url('300x400') alt= "No google image available"

  .content
    .attributes
      - @dataset.editable_attributes.grouped.each do |group, attributes|
        .group
          strong= I18n.t("datasets.groups.#{ group }")

          = render partial: "attribute", collection: attributes

  .clear
