h4= @dataset.key

.attributes
  .area
    - @dataset.attributes.each do |key, value|
      div
        strong.key= key
        span.val= dataset_value_for(key, value)

        = link_to "Edit", edit_dataset_dataset_edit_path(@dataset.key, key)

.actions
  = link_to "Home", datasets_path, class: "button"
