h4= @dataset.key

.attributes
  .static.tab
    h5 Static

    .non-editable
      strong.key Base dataset
      span.val= @dataset.base_dataset

    .non-editable
      strong.key Analysis year
      span.val= @dataset.analysis_year

  .area.tab
    h5 Area attributes

    - @dataset.editable_attributes.each do |attribute|
      = render 'editable', key: attribute.name, value: dataset_value_for(attribute.name)

  .initializer-inputs.tab
    h5 Inputs

    - @dataset.init.each_pair do |key, value|
      = render 'editable', key: key, value: value

.actions
  = link_to "Home", datasets_path, class: "button"
