- if flash[:success]
  .flash
    .success.notice= flash[:success]

h4= @dataset.area.humanize

ul.tab-nav
  li.tab= link_to 'Static', "#static", class: "active"
  li.tab= link_to 'Area attributes', "#area_attributes"
  li.tab= link_to 'Inputs', "#inputs"

.clear

.attributes
  .static.tab.active data= { tab: "#static" }
    .non-editable
      strong.key Base dataset
      span.val= @dataset.base_dataset

    .non-editable
      strong.key Analysis year
      span.val= @dataset.analysis_year

  .area.tab data= { tab: "#area_attributes" }
    - @dataset.editable_attributes.each do |attribute|
      = render 'editable', key: attribute.name, value: dataset_value_for(attribute.name)

  .initializer-inputs.tab data= { tab: "#inputs" }
    - @dataset.inputs.each do |key, value|
      = render 'editable', key: key, value: dataset_input_value_for(key)

.actions
  = link_to "Home", datasets_path, class: "button"
