= render 'shared/flash', flash: flash

.info
  .image
    img src=@dataset.map_image('100x100') alt= "No google image available"

  .content
    h4= @dataset.area.humanize

    = render 'details', dataset: @dataset

  .clear

.clear

.attributes
  = render partial: "attribute", collection: @dataset.editable_attributes
