= render 'shared/flash', flash: flash

.info
  .image
    img src=@dataset.map_image_url('100x100') alt= "No google image available"

  .content
    h5= @dataset.area.humanize

    = render 'details', dataset: @dataset

    .attributes
      = render partial: "attribute", collection: @dataset.editable_attributes

  .clear
