= render 'shared/flash', flash: flash

h4= @dataset.area.humanize

ul.tab-nav
  li.tab= link_to I18n.t("datasets.menu.static"),          "#static", class: "active"
  li.tab= link_to I18n.t("datasets.menu.area_attributes"), "#area_attributes"
  li.tab= link_to I18n.t("datasets.menu.inputs"),          "#inputs"

.clear

.attributes
  .static.tab.active data= { tab: "#static" }
    - @dataset.static.each do |attribute|
      .input
        p.key
          span= I18n.t("datasets.attributes.static.#{ attribute }")

        span.val= @dataset.public_send(attribute)

  .area.tab data= { tab: "#area_attributes" }
    .content
      - @dataset.editable.each do |group, attributes|
        .group
          h5= I18n.t("datasets.group.#{ group }")

          - attributes.each do |attribute|
            = render 'editable', key: attribute.name, value: dataset_value_for(attribute.name)

    .clear

  .initializer-inputs.tab data= { tab: "#inputs" }
    .content
      - @dataset.inputs.each do |group, grouped_inputs|
        .group
          h5= I18n.t("datasets.group.#{ group }")

          - grouped_inputs.each do |share_group, inputs|
            h6= I18n.t("datasets.share_group.#{ share_group || 'none' }")

            - if share_group
              = render 'multi_editable', inputs: inputs, share_group: share_group

            - else
              - inputs.each do |input|
                = render 'editable', key: input.key, value: dataset_input_value_for(input.key)
    .clear

.actions
  = link_to "Home", datasets_path, class: "button"
