.heading
  h5 title= @dataset.geo_id
    = @dataset.name.humanize

= render 'shared/flash', flash: flash

.errors
  - @commit.errors.full_messages.each do |message|
    .error.notice= message

= form_for [dataset, @commit], as: :change, url: dataset_commits_path(dataset), remote: true do |form|
  .edit-form
    .content
      .attributes-changed
        strong= I18n.t('dataset_edits.changed_attributes')

        - @commit.dataset_edits.each do |edit|
          .edit
            span.arrow>
              | &rarr;
            span.key>
              = I18n.t("activemodel.attributes.dataset_edit_form.#{ edit.key }", default: edit.key.humanize).html_safe

            span.to>
              = I18n.t('to')
            span.val data= conversions_for(edit.key)
              = edit.value

            span.unit
              | &nbsp;
              = I18n.t("units.#{ edit.key }.to", default: default_unit_for(edit.key)).html_safe

        hr

        = form.hidden_field :dataset_id, value: dataset.id
        = form.fields_for(:dataset_edits) do |d|
          = d.hidden_field :key, value: d.object.key
          = d.hidden_field :value, value: d.object.value

        .field
          = form.label :message, I18n.t('dataset_edits.reason_changes')
          = form.text_area :message, maxlength: 500

        = form.fields_for(:source) do |s|
          .field.file
            = s.file_field :source_file
            = s.label :source_file do
              => I18n.t("datasets.attributes.source_file")
              i.fa.fa-upload
              span= filename_for_source

      .overview-edits
        .apply
          = form.submit I18n.t('dataset_edits.form.save')
          = link_to I18n.t('dataset_edits.form.cancel'), edit_dataset_path(dataset, format: :js), remote: true, class: "button danger"
