.errors
  - @commit.errors.full_messages.each do |message|
    .error.notice= message

.heading
  h5 title= @dataset.geo_id
    = @dataset.area.humanize

= render 'shared/flash', flash: flash

= form_for [dataset, @commit], as: :change, url: dataset_commits_path(dataset.geo_id), remote: true do |form|
  .edit-form
    .content
      .attributes
        | You changed the following attributes:

        - @commit.dataset_edits.each do |edit|
          .edit
            span.key>
              = I18n.t("activerecord.attributes.dataset_edit.#{ edit.key }", default: edit.key.humanize)

            span.to> to
            span.val
              = edit.value

            span.unit
              = ''

        = form.hidden_field :dataset_id, value: dataset.id
        = form.fields_for(:dataset_edits) do |d|
          = d.hidden_field :key, value: d.object.key
          = d.hidden_field :value, value: d.object.value

        .field
          = form.label :message, "Reason for changes"
          = form.text_area :message, maxlength: 500

        = form.fields_for(:source) do |s|
          .field.file
            = s.file_field :source_file
            = s.label :source_file do
              => I18n.t("datasets.attributes.source_file")
              i.fa.fa-upload
              span= filename_for_source

      .overview-edits
        .apply
          = form.submit "Save"
          = link_to "Cancel", new_dataset_commit_path(dataset.geo_id, format: :js), remote: true, class: "button danger"
