.edit-form
  .errors
    - @commit.errors.full_messages.each do |message|
      .error.notice= message

  .heading
    h5= @dataset.area.humanize

  .wrapper
    = form_for @commit, as: :change, url: dataset_dataset_edit_path(@dataset.geo_id, @dataset_edit.key, format: :js), remote: true, method: :patch do |form|
      = form.hidden_field :dataset_id, value: @dataset.id

      .field
        = form.fields_for(:dataset_edits) do |d|
          = d.label @dataset_edit.key
          = d.hidden_field :key, value: @dataset_edit.key

          = d.text_field :value, placeholder: dataset_value_for(@dataset_edit.key).to_s
          span.unit= unit_for(@dataset_edit)

      .field
        = form.label :message
        = form.text_area :message, maxlength: 500

      = form.fields_for(:source) do |s|
        .field.file
          = s.file_field :source_file
          = s.label :source_file do
            => I18n.t("datasets.attributes.source_file")
            i.fa.fa-upload
            span= filename_for_source

      = form.submit "Save"
      span.or or
      = link_to "Cancel", dataset_path(@dataset.geo_id, format: :js), remote: true, class: "button cancel"

    .history
      = render 'history'
