strong = I18n.t("dataset_edits.history")

- @dataset_edits.previous(params[:attribute_name]).each do |dataset_edit|
  .change
    .left
      .created
        = I18n.l dataset_edit.created_at, format: :short
      .by
        = I18n.t("dataset_edits.changed_by", user: dataset_edit.user.name)

    .right
      .changed_value
        = I18n.t("dataset_edits.changed_to", value: dataset_edit.value)
      .reason
        = dataset_edit.commit

      = link_to I18n.t("dataset_edits.download_source"), dataset_edit.source.source_file.url, class: "button"

    .clear
