.edit-form
  .errors
    - @dataset_edit.errors.full_messages.each do |message|
      .error.notice= message

  = form_for @dataset_edit, url: dataset_dataset_edit_path(@dataset.area, @dataset_edit.key), method: :patch do |form|
    = form.hidden_field :dataset_id, value: @dataset.id
    = form.hidden_field :key, value: @dataset_edit.key

    .field
      = form.label @dataset_edit.key

      - if is_area_attribute?(@dataset_edit.key)
        - if is_boolean_field?(@dataset_edit.key)
          = form.check_box :value, { checked: !!dataset_value_for(@dataset_edit.key) }, "true", "false"

        - else
          = form.text_field :value, placeholder: dataset_value_for(@dataset_edit.key).to_s

      - else
        = form.text_field :value, placeholder: dataset_input_value_for(@dataset_edit.key).to_s

    .field
      = form.label :commit
      = form.text_area :commit

    = form.fields_for(:source) do |s|
      .field
        = s.label :source_file
        = s.file_field :source_file

    = form.submit "Save"
    span.or or
    = link_to "Cancel", dataset_path(@dataset.area), class: "button cancel"

  .history
    = render 'history'
