.edit-form
  = form_for @dataset_edit, url: dataset_dataset_edit_path(params[:dataset_id], params[:id]), method: :patch do |f|
    = f.hidden_field :area, value: params[:dataset_id]
    = f.hidden_field :key, value: params[:id]

    .field
      = f.label params[:id]
      = f.text_field :value, placeholder: dataset_value_for(params[:id]).to_s

    .field
      = f.label :commit
      = f.text_area :commit

    = f.fields_for(:source) do |s|
      .field
        = s.label :source_file
        = s.file_field :source_file

    = f.submit "Save"
    span.or or
    = link_to "Cancel", dataset_path(@dataset.key), class: "button cancel"

  .history
    strong Previous changes

    - @dataset_edits.previous(params[:id]).each do |dataset_edit|
      .change
        .left
          .created
            = I18n.l dataset_edit.created_at, format: :short
          .by
            = dataset_edit.user_id

        .right
          .changed_value
            = "Changed value to #{ dataset_edit.value }"
          .reason
            = dataset_edit.commit

        .clear
