.edit-form
  .errors
    - @commit.errors.full_messages.each do |message|
      .error.notice= message

  = form_for @commit, as: :change, url: dataset_dataset_edit_path(@dataset.area, @dataset_edit.key), method: :patch do |form|
    = form.hidden_field :dataset_area, value: @dataset.area

    .field
      = form.fields_for(:dataset_edits) do |d|
        = d.label @dataset_edit.key
        = d.hidden_field :key, value: @dataset_edit.key

        = d.text_field :value, placeholder: dataset_value_for(@dataset_edit.key).to_s

    .field
      = form.label :message
      = form.text_area :message

    = form.fields_for(:source) do |s|
      .field
        = s.label :source_file
        = s.file_field :source_file

    = form.submit "Save"
    span.or or
    = link_to "Cancel", dataset_path(@dataset.area), class: "button cancel"

  .history
    = render 'history'
