#map

.container
  #dataset-overlay
    .button-close
      = link_to "×", root_path

    .content
      .heading
        h5
          = t('introduction.title')

      .wrapper.intro
        = t('introduction.text').html_safe
