= render 'shared/flash', flash: flash

h2= I18n.t('devise.log_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off"
    .password
      = link_to I18n.t('devise.forgot_password'), new_password_path(resource_name)

  .actions
    = f.submit I18n.t('devise.log_in')
    span.or= I18n.t('or')
    = link_to I18n.t('devise.sign_up'), new_registration_path(resource_name), class: 'button'
