= render 'shared/flash', flash: flash

h2
  | Log in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    = f.password_field :password, autocomplete: "off"
    .password
      = link_to "Forgot your password?", new_password_path(resource_name)

  .actions
    = f.submit "Log in"
    span.or or
    = link_to "Sign up", new_registration_path(resource_name), class: 'button'
