.header
  .title
    h1=link_to I18n.t('application'), '/'

  .right
    .dropdown
      .lang-select
        span.fa.fa-globe
        = t('current_language')
        span.fa.fa-caret-down
      ul.dropdown-menu
        li
          a.dropdown-item[href=url_for(locale: 'en')]
            | English
        li
          a.dropdown-item[href=url_for(locale: 'nl')]
            | Nederlands

    - if current_user
      .current-user
        span.name.button
          = current_user.name
        .log-out
          = link_to I18n.t('user.sign_out'), destroy_user_session_path, class: 'button', method: :delete
    - else
      .current-user
        = link_to I18n.t('devise.log_in'), new_user_session_path, class: 'button'
