.header
  .title
    h1=link_to I18n.t("application"), '/'

  - if current_user
    .current-user
      span= I18n.t("user.signed_in_as")
      span &nbsp;
      span= current_user.email

      = link_to I18n.t("user.sign_out"), destroy_user_session_path, class: 'button', method: :delete
