.header
  .title
    h1=link_to I18n.t('application'), '/'

  .right
    .lang-select
      i.fa.fa-globe
      = language_select

    - if current_user
      .current-user
        span.name.button
          = current_user.name
        .log-out
          = link_to I18n.t('user.sign_out'), destroy_user_session_path, class: 'button', method: :delete
    - else
      .current-user
        = link_to I18n.t('devise.log_in'), new_user_session_path, class: 'button'
