.header
  .title
    a href=root_path
      h2 Energy Transition Model
      h1 Dataset Manager

  .right
    .info
      span.fa.fa-info
      = t('information')
    .dropdown
      .lang-select
        span.fa.fa-globe
        = t('current_language')
        span.fa.fa-caret-down
      ul.dropdown-menu
        li
          = link_to 'English', set_locale_path(locale: 'en'), method: :put, class: 'dropdown-item'
        li
          = link_to 'Nederlands', set_locale_path(locale: 'nl'), method: :put, class: 'dropdown-item'

    - versions = YAML.load_file(Rails.root.join('config/versions.yml'))['versions']
    - latest_version = versions.first['name'] rescue 'latest'

    .dropdown
      .version-select
        span#selected-version = "##{latest_version}"
        span.fa.fa-caret-down
      ul.dropdown-menu
        - versions.each do |version|
          - unless version['name'] == latest_version
            li
              a.version-link href="#" data-version_name=version['name'] = "##{version['name']}"

    - if current_user
      .current-user
        span.name.button
          = current_user.name
        .log-out
          = link_to I18n.t('user.sign_out'), destroy_user_session_path, class: 'button', method: :delete
    - else
      .current-user
        = link_to I18n.t('devise.log_in'), new_user_session_path, class: 'button'
